{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Using Quarto to Create Documents\"\n",
        "format:\n",
        "  revealjs: \n",
        "    theme: [default, ../custom.scss]\n",
        "    fontsize: 1.6em\n",
        "    callout-icon: false\n",
        "    scrollable: true\n",
        "    echo: true\n",
        "    fig-dpi: 400\n",
        "filters:\n",
        "  - webr\n",
        "---\n",
        "\n",
        "\n",
        "# Table of contents\n",
        "\n",
        "1. [What is Quarto?](#intro)\n",
        "2. [Chunk options](#objects)\n",
        "3. [Caching](#cache)\n",
        "4. [YAML](#yaml)\n",
        "5. [Directory](#directory)\n",
        "5. [Output types](#output)\n",
        "\n",
        "# Quarto: Introduction\n",
        "\n",
        "<html><div style='float:left'></div><hr color='#EB811B' size=1px width=796px></html>\n",
        "\n",
        "## Quarto: Introduction\n",
        "\n",
        "::: {.panel-tabset}\n",
        "### What is and why Quarto?\n",
        "\n",
        "+ It allows you to effortlessly generate documents (or websites, presentation slides) that can print both R codes and their outcomes (this lecture note is indeed written using **Quarto**) in a single document.\n",
        "\n",
        "+ The full power of Quarto is on display [here](https://quarto.org/docs/gallery/).\n",
        "\n",
        "+ It is useful when you report the analysis you conducted and its source R codes to your advisor or anyone you report to (as long as that person understands R).\n",
        "\n",
        "+ The power of Rmarkdown goes well beyond just creating a simple html document.\n",
        "\n",
        "  - [book](https://tmieno2.github.io/R-as-GIS-for-Economists/)\n",
        "  - [interactive map](https://beta.rstudioconnect.com/jjallaire/htmlwidgets-showcase-storyboard/htmlwidgets-showcase-storyboard.html) \n",
        "  - [dashboard](https://beta.rstudioconnect.com/jjallaire/htmlwidgets-d3heatmap/htmlwidgets-d3heatmap.html) \n",
        "  - [website](https://rstudio.github.io/distill/website.html) \n",
        "  - presentation slides (this lecture is made using Rmarkdown)\n",
        "\n",
        "###  Using WORD?\n",
        "\n",
        "+ It would be a real pain to do so because you need to copy and paste all the R codes you run and the results onto WORD **manually**. \n",
        " \n",
        "+ Often times, copied R codes and results are very much likely to be badly formatted when pasting them\n",
        "\n",
        "+ Rmarkdown obviates the need of repeating copying and pasting when you would like to communicate what you did (R codes) and what you found (results) without worrying too much about formatting.\n",
        "\n",
        "### Generating a report using Rmarkdown\n",
        "\n",
        "Generating a report using Rmarkdown is a two-step process:\n",
        "\n",
        "1. Create an Rmarkdown file (file with .Rmd as an extension) with regular texts and R codes mixed inside it. \n",
        "  + You use a special syntax to let the computer know which parts of the file are simple texts and which parts are R codes.\n",
        "\n",
        "2. Tell the computer to process the Rmd file (a click of a button on Rstudio, or use the `render()` function)\n",
        "  + The computer runs the R codes and get their outcomes\n",
        "  + Combine the text parts, R codes, and their results to produce a document\n",
        ":::\n",
        "<!--end of panel-->\n",
        "\n",
        "\n",
        "# Quarto: the Basics\n",
        "\n",
        "<html><div style='float:left'></div><hr color='#EB811B' size=1px width=796px></html>\n",
        "\n",
        "### R code chunks\n",
        "\n",
        "Rmd file consists of two types of inputs:\n",
        "\n",
        "+ R code chunks\n",
        "+ Regular texts\n",
        "\n",
        "**special syntax**\n",
        "\n",
        "We can indicate R codes chunks by placing R codes inside a special syntax.\n",
        "\n",
        "\n",
        "```{verbartim}\n",
        "```{r}`r ''`\n",
        "codes here\n",
        "```\n",
        "\n",
        "```"
      ],
      "id": "4ab7e577"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}